<?php
$inscrits = "8588";
$votants = "4221";
$blancs = "45";
$nuls = "74";
$exprimes = "4102";
$candidats [1] = array (
                'photo' => "1.jpg", 
                'code' => "102",
                'nom' => "CHAUVIN",
                'prenom' => "Pascal",
                'parti' => "NC",
                'voix' => "1660", 
                'tx' => "40.47%");
$candidats [2] = array (
                'photo' => "2.jpg", 
                'code' => "30",
                'nom' => "FERAUD",
                'prenom' => "Jean-Claude",
                'parti' => "UDF",
                'voix' => "1204", 
                'tx' => "29.35%");
$candidats [3] = array (
                'photo' => "3.jpg", 
                'code' => "202",
                'nom' => "FAYOLLE-SANNA",
                'prenom' => "Stéphanie",
                'parti' => "ECO",
                'voix' => "1238", 
                'tx' => "30.18%");
?>