
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'acteur', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'acteur_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'acteur_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'acteur_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'acteur_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'acteur_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'animation', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'animation_activer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'animation_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'animation_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'animation_creer_modele', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'animation_desactiver', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'animation_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'animation_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'animation_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'candidat', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'candidat_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'candidat_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'candidat_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'candidat_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'candidat_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'canton', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'canton_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'canton_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'canton_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'canton_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'canton_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'centaine', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'centaine_', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'centaine_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'centaine_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'centaine_edition', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'centaine_extraction_resultat', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'centaine_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'centaine_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'centaine_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'circonscription', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'circonscription_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'circonscription_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'circonscription_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'circonscription_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'circonscription_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'commune', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'commune_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'commune_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'commune_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'commune_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'commune_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'delegation', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'delegation_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'delegation_ajouter_delegation_2', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'delegation_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'delegation_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'delegation_participation', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'delegation_participation_', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'delegation_participation_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'delegation_participation_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'delegation_participation_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'delegation_participation_publication_part_aff', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'delegation_participation_publication_part_web', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'delegation_participation_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'delegation_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'delegation_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'departement', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'departement_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'departement_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'departement_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'departement_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'departement_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'edition', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_archiver', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_calcul_sieges', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_candidat', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_candidat_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_candidat_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_candidat_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_candidat_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_candidat_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_edition', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_envoi_prefecture', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_extraction_resultat', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_finalisation', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_importer_inscrits', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_reset', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_resultat', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_resultat_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_resultat_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_retour_finalisation', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_retour_parametrage', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_retour_saisie', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_retour_simulation', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_saisie', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_simulation', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_unite', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_unite_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_unite_centaine', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_unite_centaine_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_unite_centaine_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_unite_centaine_demander_validation', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_unite_centaine_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_unite_centaine_publication_res_aff', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_unite_centaine_publication_res_web', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_unite_centaine_reprendre_saisie', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_unite_centaine_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_unite_centaine_valider', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_unite_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_unite_demander_validation', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_unite_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_unite_publication_res_aff', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_unite_publication_res_web', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_unite_reprendre_saisie', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_unite_saisir_centaine', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_unite_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_unite_valider', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'election_verification_parametrage', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'gen', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'import', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'lien_unite', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'lien_unite_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'lien_unite_ajouter_lien_multiple', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'lien_unite_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'lien_unite_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'lien_unite_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'lien_unite_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'menu_administration', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'menu_application', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'menu_parametrage', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_collectivite', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_collectivite_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_collectivite_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_collectivite_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_collectivite_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_collectivite_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_dashboard', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_dashboard_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_dashboard_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_dashboard_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_dashboard_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_dashboard_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_droit', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_droit_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_droit_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_droit_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_droit_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_droit_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_etat', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_etat_activer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_etat_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_etat_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_etat_copier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_etat_desactiver', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_etat_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_etat_previsualiser', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_etat_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_etat_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_lettretype', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_lettretype_activer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_lettretype_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_lettretype_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_lettretype_copier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_lettretype_desactiver', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_lettretype_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_lettretype_previsualiser', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_lettretype_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_lettretype_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_logo', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_logo_activer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_logo_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_logo_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_logo_desactiver', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_logo_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_logo_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_logo_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_parametre', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_parametre_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_parametre_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_parametre_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_parametre_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_parametre_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_permission', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_permission_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_permission_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_permission_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_permission_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_permission_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_profil', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_profil_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_profil_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_profil_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_profil_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_profil_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_requete', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_requete_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_requete_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_requete_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_requete_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_requete_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_extent', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_extent_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_extent_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_extent_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_extent_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_extent_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_flux', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_flux_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_flux_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_flux_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_flux_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_flux_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_comp', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_comp_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_comp_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_comp_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_comp_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_comp_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_flux', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_flux_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_flux_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_flux_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_flux_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_flux_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sousetat', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sousetat_activer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sousetat_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sousetat_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sousetat_copier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sousetat_desactiver', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sousetat_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sousetat_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sousetat_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_utilisateur', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_utilisateur_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_utilisateur_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_utilisateur_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_utilisateur_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_utilisateur_synchroniser', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_utilisateur_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_widget', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_widget_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_widget_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_widget_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_widget_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_widget_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'parti_politique', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'parti_politique_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'parti_politique_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'parti_politique_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'parti_politique_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'parti_politique_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'participation_election', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'participation_election_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'participation_election_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'participation_election_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'participation_election_publication_part_aff', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'participation_election_publication_part_web', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'participation_election_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'participation_unite', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'participation_unite_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'participation_unite_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'password', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'plan', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'plan_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'plan_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'plan_election', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'plan_election_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'plan_election_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'plan_election_maj_parametrage_plans', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'plan_election_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'plan_election_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'plan_election_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'plan_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'plan_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'plan_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'plan_unite', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'plan_unite_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'plan_unite_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'plan_unite_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'plan_unite_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'plan_unite_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reqmo', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'settings', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'tranche', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'tranche_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'tranche_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'tranche_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'tranche_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'tranche_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'type_election', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'type_election_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'type_election_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'type_election_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'type_election_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'type_election_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'type_unite', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'type_unite_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'type_unite_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'type_unite_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'type_unite_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'type_unite_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'unite', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'unite_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'unite_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'unite_importer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'unite_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'unite_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'unite_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'web', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'web_activer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'web_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'web_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'web_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'web_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'web_tab', 'gen');