-------------------------------------------------------------------------------
-- Script de mise à jour vers la version v2.0.0 depuis la version v2.0.0-rc3
--
-- @package openresultat
-- @version SVN : $Id$
-------------------------------------------------------------------------------

